# configuration file for Nginx
worker_processes 3;
events { worker_connections 1024; }

http {
  # buffer setting
  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  large_client_header_buffers 2 1k;

  # timeout setting
  client_body_timeout 16;
  client_header_timeout 16;
  keepalive_timeout 12;
  send_timeout 12;

  # gzip setting
  gzip on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_min_length 100;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
  gzip_buffers 16 8k;

  upstream node-app {
        least_conn;
        server node_1:8080 weight=10 max_fails=3 fail_timeout=30s;

        sticky learn create=$upstream_cookie_sessionid
       	lookup=$cookie_sessionid
       	zone=client_sessions:1m
       	timeout=1h;
  }
   
  server {
        listen 80;
        location / {
          proxy_pass http://node-app;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
          expires modified +12h;
        }
  }

  # for https
  server {
    listen 443 default_server ssl;
    server_name webrtc.gogistics-tw.com;
    return 444;

    ssl on;
    ssl_certificate       /etc/ssl/gogistics/gogistics_combined.crt;
    ssl_certificate_key   /etc/ssl/gogistics/gogistics.key;
    add_header Strict-Transport-Security "max-age=31536000";

    location / {
      proxy_pass http://node-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      expires modified +12h;
    }
  }
}